/* NOTE: Need to fix layout when at smaller resolution */

body {
  font-family: "Montserrat";
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar {
  grid-area: 1/1/6/1;
  background-color: rgb(75, 180, 220);
  color: white;
}

.sidebar > div {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.action-item,
.logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebar > div > a {
  display: flex;
  list-style-type: none;
  color: white;
  text-decoration: none;
  align-items: center;
  margin-left: 1.5rem;
}

.sidebar > div > a > span {
  margin-left: 1.5rem;
}

.sidebar > div > a {
  margin-top: 0.8rem;
}

.logo {
  margin-top: 1.5rem;
}

.logo > a > span:first-child {
  font-size: 3rem;
  margin-left: 0.8rem;
}

.logo > a > span:last-child {
  font-size: 1.5rem;
  margin-left: 0.6rem;
  font-weight: bolder;
  padding-right: 0.8rem;
}

.header {
  grid-area: 1/2/1/5;
  border-bottom: 1px solid rgb(100, 100, 100);
}

.top-header,
.bottom-header,
.bottom-header > div {
  display: flex;
  margin-top: 1.5rem;
  align-items: center;
  margin-left: 3rem;
}

.top-header > span:first-of-type {
  margin-left: 20rem;
}

.profile-picture {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-left: 2rem;
}

.top-header > span:last-of-type {
  font-size: 1.5rem;
  margin: 0 2rem;
}

input[type="text"] {
  width: 50%;
  max-width: 800px;
  background-color: rgb(225, 225, 225);
  border-radius: 16px;
  border: 1px solid rgb(230, 230, 230);
  line-height: 1.5rem;
  padding: 0 0.5rem;
  margin-left: 1rem;
}

.bottom-header {
  margin-bottom: 1rem;
}

.bottom-header > img {
  height: 4rem;
  width: 4rem;
}

.bottom-header > div {
  margin-top: 0;
  align-items: flex-start;
  flex-direction: column;
  margin-right: auto;
}

.bottom-header > div > span {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.bottom-header > div > span:last-of-type {
  font-size: 1.2rem;
}

.bottom-header > button {
  background-color: rgba(30, 150, 200, 0.6);
  border: 2px solid rgba(30, 150, 200, 1);
  color: white;
  border-radius: 16px;
  padding: 0.5rem 2rem;
  margin-right: 3rem;
}

.content {
  display: flex;
  grid-area: 2/2/5/5;
  box-shadow: inset 0 2px 4px rgb(100, 100, 100);
  background-color: rgb(200, 200, 200);
}

.content-main {
  max-width: 70%;
  width: 70%;
}

.content-main > h2,
.content-right > div > h2 {
  margin-top: 2rem;
  margin-left: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
}

.project-card {
  max-width: max(20vw, (100% / 2) - 2.63rem);
  border: 1px solid red;
  background-color: white;
  padding: 1rem;
}

.project-card > h2,
.project-card > p,
.project-button {
  margin-top: 1rem;
  margin-left: 1rem;
}

.project-card > h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.project-button {
  display: flex;
  justify-content: flex-end;
}

.project-button > a {
  text-decoration: none;
  color: rgb(100, 100, 100);
  margin-left: 1rem;
}

.content-right {
  max-width: 30%;
  width: 30%;
}

.title {
  font-size: 1.4rem;
}
